# spring-security-task

./: README.md  pom.xml
src/main/java/edu/epam/fop/: UniversityApplication.java
src/main/java/edu/epam/fop/web/: Main.java
src/main/java/edu/epam/fop/web/config/: AppConfig.java  ApplicationInitializer.java  JpaConfig.java  RoleSeeder.java  SecurityConfig.java  UserSeeder.java
src/main/java/edu/epam/fop/web/controller/: AdminController.java  CourseController.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/edu/epam/fop/web/dto/: UserDTO.java
src/main/java/edu/epam/fop/web/entity/: Course.java  Role.java  User.java
src/main/java/edu/epam/fop/web/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/epam/fop/web/service/: CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_users.html  course_form.html  course_list.html  error.html  home.html  login.html  student_edit_form.html  student_list.html  user_form.html  user_list.html
